# book-market-android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bk/bm/: ExampleInstrumentedTest.java  TestApp.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bk/bm/: App.java  MainActivity.java
app/src/main/java/com/bk/bm/adapter/: AreaGroupAdapter.java  BookImagePagerAdapter.java  BookMatchingRecyclerViewAdapter.java  BookRecyclerViewAdapter.java  SearchBookRecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/bk/bm/adapter/viewholder/: BookMatchingViewHolder.java  BookViewHolder.java  SearchBookViewHolder.java
app/src/main/java/com/bk/bm/base/: BaseActivity.java  BaseAdapterContract.java  BaseContract.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/bk/bm/model/: Book.java  BookList.java  User.java
app/src/main/java/com/bk/bm/model/domain/: Book.java  BookList.java  Content.java  EnrollBook.java  SaleBook.java  User.java
app/src/main/java/com/bk/bm/network/: ApiCallback.java  HttpService.java  NetworkInterceptor.java
app/src/main/java/com/bk/bm/presenter/: BookInfoPresenter.java  BookMatchingPresenter.java  KakaoSignupPresenter.java  LoginPresenter.java  MainPresenter.java  PurchasePresenter.java  PurchaseStepPresenter.java  SalePresenter.java  SaleStepPresenter.java
app/src/main/java/com/bk/bm/presenter/contract/: BookInfoContract.java  BookMatchingContract.java  KakaoSignupContract.java  LoginContract.java  MainContract.java  PurchaseContract.java  PurchaseStepContract.java  SaleContract.java  SaleStepContract.java
app/src/main/java/com/bk/bm/util/: BookAuth.java  BookFirebaseInstanceIDService.java  BookFirebaseMessagingService.java  BookImageUtils.java  BookUtils.java  Constants.java  EventData.java  FirebaseBookAuth.java  KakaoSDKAdapter.java  MessageEvent.java  OnItemClickListener.java  PermissionHelper.java
app/src/main/java/com/bk/bm/util/di/: AppComponent.java
app/src/main/java/com/bk/bm/view/: AreaSelectActivity.java  BoardFragment.java  BookFixDialog.java  BookInfoActivity.java  BookMatchingActivity.java  BookPhotoFragment.java  EnrollFragment.java  HomeFragment.java  KakaoSignupActivity.java  LoginActivity.java  MainActivity.java  PurchaseFragment.java  PurchaseStepFragment.java  PurchaseWriteActivity.java  SaleFragment.java  SaleStepFragment.java  SaleWriteActivity.java  SplashActivity.java
app/src/main/java/com/bk/bm/widget/: BookDrawerLayout.java  BookTextView.java  OnBookClickListener.java  OnDataListener.java  ScrollAwareFABBehavior.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml
app/src/main/res/drawable/: book_background.xml  book_button.xml  book_edittext.xml  custom_progress.xml  custom_thumb.xml  image_radius.xml  search_box.xml  splash_background.xml  text_box.xml
app/src/main/res/layout/: activity_area_select.xml  activity_book_info.xml  activity_book_matching.xml  activity_login.xml  activity_main.xml  activity_purchase_write.xml  activity_sale_write.xml  app_bar_main.xml  content_book_empty.xml  content_book_list.xml  content_main.xml  dialog_book_fix.xml  fragment_board.xml  fragment_book_gallery.xml  fragment_purchase.xml  fragment_purchase_fifth.xml  fragment_purchase_first.xml  fragment_purchase_fourth.xml  fragment_purchase_second.xml  fragment_purchase_third.xml  fragment_sale.xml  nav_header_main.xml  progress_loading.xml  push_alarm_setting.xml  rv_book_item.xml  rv_book_matching_item.xml  rv_search_book_item.xml  toolbar.xml  toolbar_layout.xml  viewpager_book_image.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  matching_filter.xml
app/src/main/res/values/: colors.xml  dimens.xml  kakao_strings.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/bk/bm/: ExampleUnitTest.java
(+9 files in other folders)
