// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
//        maven {
//            url 'https://maven.google.com'
//        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'me.tatarka:gradle-retrolambda:3.5.0'
        classpath 'com.google.gms:google-services:3.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' }
//        maven {
//            url 'https://maven.google.com'
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildTools = "25.0.2"
    supportLib = "25.4.0"
    espresso = "3.0.0"
    runner = "1.0.0"
    constraint = "1.0.2"

    retrofit = "2.3.0"
    okhttp = "3.8.1"
    gson = "2.8.1"

    rxJava = "2.1.0"
    rxAndroid = "2.0.1"
    rxJavaAdapter = "1.0.0"

    dagger = "2.8"
    annotation_api = "1.2"

    glide = "3.7.0"
    butterknife = "8.6.0"
    lombok = "1.16.16"
    firebase = "10.0.1"
    KAKAO_SDK_VERSION = "1.4.0"
}