apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 26
    buildToolsVersion "${buildTools}"
    defaultConfig {
        applicationId "com.bk.bm"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    androidTestCompile "com.android.support:support-annotations:${supportLib}"
    androidTestCompile "com.android.support.test:runner:${runner}"
    androidTestCompile "com.android.support.test.espresso:espresso-core:${espresso}"

    //support library
    compile "com.android.support:appcompat-v7:${supportLib}"
    compile "com.android.support:design:${supportLib}"
    compile "com.android.support:recyclerview-v7:${supportLib}"
    compile "com.android.support:cardview-v7:${supportLib}"
    compile "com.android.support.constraint:constraint-layout:${constraint}"

    //network
    compile "com.squareup.retrofit2:retrofit:${retrofit}"
    compile "com.squareup.retrofit2:converter-gson:${retrofit}"
    compile "com.squareup.okhttp3:okhttp:${okhttp}"
    compile "com.squareup.okhttp3:logging-interceptor:${okhttp}"
    compile "com.squareup.okhttp3:okhttp-urlconnection:${okhttp}"
    compile "com.google.code.gson:gson:${gson}"

    //rx
    compile "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${rxJavaAdapter}"
    compile "io.reactivex.rxjava2:rxjava:${rxJava}"
    compile "io.reactivex.rxjava2:rxandroid:${rxAndroid}"

    //dagger
    compile "com.google.dagger:dagger:${dagger}"
    annotationProcessor "com.google.dagger:dagger-compiler:${dagger}"
    compile "javax.annotation:javax.annotation-api:${annotation_api}"

    //etc util
    compile "com.github.bumptech.glide:glide:${glide}"
    compile "com.jakewharton:butterknife:${butterknife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknife}"
    compile "org.projectlombok:lombok:${lombok}"
}
