<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/toolbar_layout" />

    <Button
        android:id="@+id/anonymous_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/kakao_login_activity_progress_bar"
        android:layout_alignRight="@+id/kakao_login_activity_progress_bar"
        android:layout_above="@+id/kakao_login_activity_progress_bar"
        android:layout_marginBottom="20dp"
        android:text="익명 로그인 (사용에 제한이 따름)"/>

    <com.kakao.usermgmt.LoginButton
        android:id="@+id/kakao_login_activity_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

</RelativeLayout>