<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/area_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/book_background"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="21dp"
            android:background="@drawable/close" />
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:layout_gravity="bottom"
            android:paddingLeft="16dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="지역 선택" />

    </LinearLayout>

    <TextView
        android:id="@+id/seoul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titlebar"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="32sp"
        android:textColor="@color/gray_1300"
        android:textStyle="bold"
        android:text="서울시"/>

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seoul"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:textSize="19sp"
        android:textColor="@color/gray_800"
        android:text="최대 3개 중복형태 가능"/>

    <GridLayout
        android:id="@+id/areas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv"
        android:layout_marginTop="40dp">



    </GridLayout>

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/book_background"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:text="선택 완료"/>
</RelativeLayout>