<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/book_box">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_weight="3">

            <ImageView
                android:id="@+id/book_img_blur"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/image_radius" />

            <ImageView
                android:id="@+id/book_img"
                android:layout_width="76dp"
                android:layout_height="106dp"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/book_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:paddingLeft="16dp">

            <ImageButton
                android:id="@+id/book_move_vert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/more_vert"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/book_enroll_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="12sp"
                android:textColor="@color/gray_800"
                android:text="2017-09-01"/>
            <!--날짜 형식 정하기-->

            <TextView
                android:id="@+id/book_name"
                android:layout_width="134dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/book_enroll_date"
                android:layout_marginTop="7dp"
                android:textSize="13sp"
                android:textColor="@color/black_1500"
                android:lineSpacingExtra="5sp"
                android:text="토비의 스프링 3.1"/>

            <TextView
                android:id="@+id/book_match_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="21dp"
                android:layout_alignParentBottom="true"
                android:textSize="18sp"
                android:textColor="@color/blue_100"
                android:textStyle="bold"
                android:text="현재 매칭 : 10건"/>

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>