<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/book_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:layout_weight="3"/>

    <LinearLayout
        android:id="@+id/book_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2"
        android:paddingLeft="15dp"
        android:paddingBottom="5dp">

        <Button
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="거래 상태"/>

        <TextView
            android:id="@+id/book_seller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="판매자 : 000"/>

        <TextView
            android:id="@+id/book_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="가격 : 100,00"/>

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="10dp"
            android:text="거래형태 : 직거래"/>

    </LinearLayout>
</LinearLayout>